<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz do Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient( to right, rgb(226, 128, 145), rgb(255, 255, 255));
            color: #4a0072;
            text-align: center;
            padding: 20px;
        }
        .question {
            margin: 20px 0;
        }
        button {
            background-color: #ba68c8;
            box-shadow: 2px 2px 5px #000000;
            color: white;
            border: none;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8e24aa;
        }
    </style>
</head>
<body>
    <h1>Quiz do Amor</h1>
    <div class="question">
        <p>1. Qual foi o dia do nosso primeiro encontro?</p>
        <button onclick="alert('Certo!')">21 de Dezembro</button>
        <button onclick="alert('Errado! Tente novamente.')">21 de outubro</button>
    </div>
    <div class="question">
        <p>2. Qual é a nossa música favorita?</p>
        <button onclick="alert('Certo!')">Perfect - Ed Sheeran</button>
        <button onclick="alert('Errado! Tente novamente.')">Shape of You</button>
    </div>
    <div>
        <p>3.Qual nosso filme favorito ?</p>
        <button onclick="alert('Errado! Tente novamente.')"> Jhon wick</button>
        <button onclick="alert('Errado! Tente novamente.')"> Homen Aranha</button>
        <button onclick="alert('Certo!')">Velozes e Furiosos</button>
    </div>
    <div>
        <p>4.Qual é o minha série favorita ?</p>
        <button onclick="alert('Errado! Tente novamente.')"> La casa de papel</button>
        <button onclick="alert('Errado! Tente novamente.')"> The flash</button>
        <button onclick="alert('Errado! Tente novamente.')"> Stranger Things</button>
        <button onclick="alert('Certo!')"> Prison Break</button>
    </div>
    <div>
        <p>5.Qual nossa viagem dos sonhos ?</p>
        <button onclick="alert('Certo!')">Veneza</button>
        <button onclick="alert('Errado! Tente novamente.')"> Canada</button>
        <button onclick="alert('Errado! Tente novamente.')"> Suiça</button>
        <button onclick="alert('Errado! Tente novamente.')"> Maragogi</button>

    </div>
    <div>
        <p>6.Qual foi o primeiro lugar onde saímos juntos?</p>
        <button onclick="alert('Errado! Tente novamente.')"> Shoping(cinema)</button>
        <button onclick="alert('Errado! Tente novamente.')"> Açaiteria</button>
        <button onclick="alert('Certo!')">Pizzaria</button>
        
    </div>
    <div>
        <p>7.Aonde aconteceu o primeiro beijo</p>
        <button onclick="alert('Certo!')">Escola</button>
        <button onclick="alert('Errado! Tente novamente.')"> Açaiteria</button>
        <button onclick="alert('Errado! Tente novamente.')"> Cinema</button>
    </div>
    <div>
        <p>8.Qual o carro que mais adimiramos/sonho?</p>
        <button onclick="alert('Certo!')">Skyline</button>
        <button onclick="alert('Errado! Tente novamente.')"> Ferrari</button>
        <button onclick="alert('Errado! Tente novamente.')"> Bugatti</button>
        <button onclick="alert('Errado! Tente novamente.')"> Supra</button>
        <button onclick="alert('Errado! Tente novamente.')"> Civic</button>
    </div>
</body>
</html>
